<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        
        <title>Frontend Mentor | Four card feature section</title>
        
        <style type="text/css">
        body{
            width: 100vw;
            height: 100vh;
            
            background-color: hsl(0, 0%, 98%);
            }
            div#headln1{
                position: absolute;
                left: 34.7222vw;
                top: 10vh;
                width: 30.5556vw;
                height: 9.4565vh;
                margin: 0;
                
                font-family: "Poppins Thin";
                font-size: 2.08333vw;
                font-weight: 600;
                letter-spacing: 0.02em;
                text-align: center;
                
                color: hsl(234, 12%, 34%);
            }
            div#headln1 div#headln2{
                font-family: "Poppins SemiBold";
                font-weight: 600;
            }
            div#headln3{
                position: absolute;
                left: 32.4vw;
                top: 22.23vh;
                width: 35.15vw;
                height: 4.3384vh;

                font-family: "Poppins Regular";
                font-size: 1.025vw;
                font-weight: 200;
                letter-spacing: 0.02em;
                text-align: center;

                color: hsl(229, 6%, 66%);
            }
            div.box1{
                position: absolute;
                left: 11.39vw;
                top: 48.92vh;
                width: 24.375vw;
                height: 27.115vh;

                border-width: 0.6vh;
                border-top: 0.6vh solid hsl(180, 62%, 55%);
                border-radius: 0.325vw;
                box-shadow: 0 1.0417vw 1vw 1.4017vw hsl(220, 10%, 94%);
            }
            div.box2{
                position: absolute;
                left: 37.8472vw;
                top: 33.8395vh;
                width: 24.375vw;
                height: 27.115vh;

                border-width: 0.6vh;
                border-top: 0.6vh solid hsl(0, 78%, 62%);
                border-radius: 0.325vw;
                box-shadow: 0 1.0417vw 1vw 1.4017vw hsl(220, 10%, 94%);
            }
            div.box3{
                position: absolute;
                left: 37.8472vw;
                top: 64.2vh;
                width: 24.375vw;
                height: 27.115vh;

                border-width: 0.6vh;
                border-top: 0.6vh solid hsl(34, 97%, 64%);
                border-radius: 0.325vw;
                box-shadow: 0 1.0417vw 1vw 1.4017vw hsl(220, 10%, 94%);
            }
            div.box4{
                position: absolute;
                left: 64.1667vw;
                top: 48.92vh;
                width: 24.375vw;
                height: 27.115vh;

                border-width: 0.6vh;
                border-top: 0.6vh solid hsl(212, 86%, 64%);
                border-radius: 0.325vw;
                box-shadow: 0 1.0417vw 1vw 1.4017vw hsl(220, 10%, 94%);
            }
            div#ln1{
                position: relative;
                left: 2.2222vw;
                top: 4vh;

                font-family: "Poppins SemiBold";
                font-size: 1.3889vw;
                font-weight: 400;
                letter-spacing: normal;
                text-align: left;
                color: hsl(234, 12%, 34%);
            }
            div#ln2{
                position: relative;
                left: 2.2222vw;
                top: 5.75vh;

                font-family: "Poppins Regular";
                font-size: 0.8333vw;
                font-weight: 200;
                letter-spacing: 0.025em;
                text-align: left;
                color: hsl(229, 6%, 66%);
            }
            div img{
                position: absolute;
                left: 17.569vw;
                top: 16.5944vh;
            }
        footer{
            position: absolute;
            width: 100vw;
            top: 100vh;
            
            font-family: "Poppins ExtraLight";
            font-weight: 600;
            font-size: 0.7639vw;
            text-align: center;
        }
        </style>

    </head>
    <body>
        
        <div id="headln1">Reliable, efficient delivery<br><div id="headln2">Powered by Technology</div></div>

        <div id="headln3">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</div>

        <div class="box1">
            <div id="ln1">Supervisor</div>
            <div id="ln2">Monitors activity to identify project<br>roadblocks</div>
            <img src="./images/icon-supervisor.svg">
        </div>

        <div class="box2">
            <div id="ln1">Team Builder</div>
            <div id="ln2">Scans our talent network to create the<br>optimal team for your project</div>
            <img src="./images/icon-team-builder.svg">
        </div>

        <div class="box3">
            <div id="ln1">Karma</div>
            <div id="ln2">Regularly evaluates our talent to ensure<br>quality</div>
            <img src="./images/icon-karma.svg">
        </div>

        <div class="box4">
            <div id="ln1">Calculator</div>
            <div id="ln2">Uses data from past projects to provide<br>better delivery estimates</div>
            <img src="./images/icon-calculator.svg">
        </div>
        
        <footer>
            <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://www.github.com/akcumeh">Angel</a>.
            </p>
        </footer>

    </body>

</html>